10113	804489	HASBRO INTERACTIVE INC	MR. POTATO HEAD SAVES VEGGIE VALLEY CD MOST	4.50	7.25
99007	804470	HASBRO INTERACTIVE INC	POTATO HEAD ACTIVITY PK CD MOST	4.50	10.91
99012	804468	HASBRO INTERACTIVE INC	CANDY LAND ADVENTURE CD MOST	4.50	10.91
99084	804476	HASBRO INTERACTIVE INC	TONKA GARAGE CD W95	4.50	18.13
99090	804500	HASBRO INTERACTIVE INC	GIRL TALK CD W95	4.50	18.13
99144	804483	HASBRO INTERACTIVE INC	SMALL SOLDIERS GLOBOTECH DESIGN LAB CD W95	4.50	18.29
99154	804506	HASBRO INTERACTIVE INC	TONKA WORKSHOP PLAYSET CD W95	4.50	39.28
99180	804512	HASBRO INTERACTIVE INC	STAR WARS MILLENNIUM FALCON PLAYSET CD W95	4.50	45.33
99550	804538	HASBRO INTERACTIVE INC	TONKA COMPILATION CD W9X	4.50	18.23
01943	442120	IBM C/O PRI	BRAIN BYTES READING ROLLER COASTER CD MOST	4.50	7.92
01947	442119	IBM C/O PRI	BRAIN BYTES MY FIRST GREETING CARDS CD MOST	4.50	7.92
1575	236801	IBM C/O PRI	BAILEYS BOOK CD MOST	4.50	16.70
1588	236815	IBM C/O PRI	STANLEYS STICKER STORIES V1.0 CD W/M	4.50	17.01
1591	236818	IBM C/O PRI	MIGHTY MATH NUMBER HEROES V1.0 CD W/M	4.50	25.54
1792	236824	IBM C/O PRI	AN ISLAND ADVENTURE CD WIN/W95	4.50	36.20
1794	236822	IBM C/O PRI	MILLIE &amp; BAILEY PRESCHOOL CD MOST	4.50	16.86
1797	236828	IBM C/O PRI	MIGHTY MATH 3-6 CD MOST	4.50	36.20
1954	442125	IBM C/O PRI	TRAVEL THE WORLD WITH TIMMY CD WIN/MAC	4.50	25.68
1962	442154	IBM C/O PRI	BRAIN BYTES BUBBLE BAND MATH CD W/M	4.50	7.92
2043	442162	IBM C/O PRI	    W9X/MAC	4.50	25.68
16373	452202	MATTEL INC	BARBIE DESIGNER REFILL KIT CD WIN W95	4.50	9.66
16378	452215	MATTEL INC	BARBIE MAGIC FAIRY TALES BARBIE AS RAPUNZEL	4.50	26.58
17350	452223	MATTEL INC	BARBIE TALK WITH ME CD WIN/W95	4.50	14.51
17765	452220	MATTEL INC	BARBIE PARTY PRINT N PLAY WIN/W95	4.50	12.08
17768	020013	MATTEL INC	BARBIE COOL LOOKS FASHION DESIGNER CD W95	4.50	26.58
18953	452217	MATTEL INC	BARBIE FASHION DESIGNER CD MAC	4.50	39.88
20460	020016	MATTEL INC	BARBIE RIDING CLUB CD W95	4.50	32.45
20462	020018	MATTEL INC	BARBIE JEWELRY DESIGNER CD W95	4.50	18.02
20500	020021	MATTEL INC	BARBIE CLASSIC: BARBIE AS REPUNZEL CD MOST	4.50	10.81
20774	020025	MATTEL INC	HOT WHEELS COLLECTORS GUIDE CD W95	4.50	33.65
20781	020026	MATTEL INC	HOT WHEELS STUNT TRACK DRIVER CD W95	4.50	26.43
21393	020028	MATTEL INC	BARBIE FASHION MAGIC TANKTOP KIT CD W95	4.50	12.11
21395	020023	MATTEL INC	FASHION MAGIC HAIRWEAR &amp; CHARMS CD W95	4.50	12.01
23017	960908	MATTEL INC	BARBIE TOTALLY TATTOOS CD W9X/MAC	4.50	18.22
23247	960903	MATTEL INC	BARBIE JEWERLY DESIGNER GIFT SET CD W9X	4.50	35.45
23252	960905	MATTEL INC	BARBIE DETECTIVE GIFT SET CD W9X	4.50	38.44
23752	960907	MATTEL INC	BARBIE STICKER DESIGNER CD W9X	4.50	18.22
568-00001	457852	MICROSOFT CORP	EASYBALL W/ FREDDI FISH V1.0 CD WIN	4.50	26.33
657-00021	458934	MICROSOFT CORP	ACTIMATE BARNEY FUN FARM CD W95/NT	4.50	26.33
657-00042	452933	MICROSOFT CORP	ACTIMATES INTERACTIVE BARNEY	4.50	89.66
742-00001	452935	MICROSOFT CORP	ACTIMATES PC PACK	4.50	43.02
B72-00002	452579	PRINT NORTHWEST CO LP	3PK OEM AFTER SCHOOL FUN PACK CD W9X ENG	4.50	116.80
10156	670476	PURPLE MOON MEDIA	TRICKY DECISION CD MOST W/PROMO PACK	4.50	16.83
10510	670472	PURPLE MOON MEDIA	SECRET PATHS IN FOREST CD W/M W/BACKPACK	4.50	16.92
10756	670480	PURPLE MOON MEDIA	PACK	4.50	25.60
10956	670484	PURPLE MOON MEDIA	  PACK	4.50	25.60
10080	979523	SMARTERKIDS.COM INC	ULTIMATE IQ TEST CD W/M	4.50	20.68
30100	979529	SMARTERKIDS.COM INC	CHILDRENS SKILLS K-3 CD MOST	4.50	17.02
30125	979533	SMARTERKIDS.COM INC	CHILDRENS SKILLS 7-9 CD MOST	4.50	17.28
30400	979536	SMARTERKIDS.COM INC	PRESCHOOL SKILLS TEST CD WIN/W95	4.50	17.02
30615	979539	SMARTERKIDS.COM INC	CHILDRENS SKILLS TEST 4-6 V2.0 CD W9X/NT	4.50	17.02
56639	196188	SOUTHPEAK INTERACTIVE LLC	WUV AND MARRIAGE ANIMATED JIGSAW CD WIN	4.50	16.41
56643	196184	SOUTHPEAK INTERACTIVE LLC	ASSORTED NUTS ANIMATED JIGSAW CD WIN	4.50	16.41
56698	404821	SOUTHPEAK INTERACTIVE LLC	JUNKLAND JAM CD WIN	4.50	9.12
57317	404825	SOUTHPEAK INTERACTIVE LLC	ANIMANIACS CD WIN	4.50	18.23